# Security-UserCenter

./: README.md
sql/: sql.sql
user_center_backend/: pom.xml
user_center_backend/src/main/java/com/biu/: UserCenterBackendApplication.java
user_center_backend/src/main/java/com/biu/aop/: LogInterceptor.java
user_center_backend/src/main/java/com/biu/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  HttpStatusCode.java  PageRequest.java  ResultUtils.java
user_center_backend/src/main/java/com/biu/config/: MyBatisPlusConfig.java  SwaggerConfig.java
user_center_backend/src/main/java/com/biu/controller/: OauthUserController.java  PermissionController.java  RefreshTokenController.java  RoleController.java  RolepermissionController.java  UserController.java  UserroleController.java
user_center_backend/src/main/java/com/biu/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
user_center_backend/src/main/java/com/biu/mapper/: OauthUserMapper.java  PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java  UserroleMapper.java
user_center_backend/src/main/java/com/biu/model/dto/: OauthUserDTO.java  PermissionDTO.java  RefreshTokenDTO.java  RoleDTO.java  RolepermissionDTO.java  UserDTO.java  UserroleDTO.java
user_center_backend/src/main/java/com/biu/model/entity/: OauthUser.java  Permission.java  RefreshToken.java  Role.java  Rolepermission.java  User.java  Userrole.java
user_center_backend/src/main/java/com/biu/model/vo/: OauthUserVO.java  PermissionVO.java  RefreshTokenVO.java  RoleVO.java  RolepermissionVO.java  UserVO.java  UserroleVO.java
user_center_backend/src/main/java/com/biu/service/: IOauthUserService.java  IPermissionService.java  IRefreshTokenService.java  IRoleService.java  IRolepermissionService.java  IUserService.java  IUserroleService.java
user_center_backend/src/main/java/com/biu/service/impl/: OauthUserServiceImpl.java  PermissionServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  RolepermissionServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
user_center_backend/src/main/resources/: application.yml
user_center_backend/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
user_center_backend/src/main/resources/templates/common/: BaseResponse.ftl  DeleteRequest.ftl  ErrorCode.ftl  HttpStatusCode.ftl  PageRequest.ftl  ResultUtils.ftl
user_center_backend/src/main/resources/templates/constant/: CommonConstant.ftl  FileConstant.ftl  UserConstant.ftl
user_center_backend/src/main/resources/templates/exception/: BusinessException.ftl  GlobalExceptionHandler.ftl  ThrowUtils.ftl
user_center_backend/src/main/resources/templates/model/: AddRequest.ftl
user_center_backend/src/main/resources/templates/model/dto/: DTO.ftl
user_center_backend/src/main/resources/templates/model/vo/: VO.ftl
user_center_backend/src/test/java/com/biu/: UserCenterBackendApplicationTests.java  test.java
